<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .nav {
            font-family: serif;
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-between;
            align-items: center;
        }

        #cfh {
            background-color: purple;
            font-size: 400%;
            justify-content: left;
            padding: 10px;
        }

        #search {
            width: 20px;
            
        }

        #cart {
            width: 40px;
        }

        .input{
            display: flex;
            align-content: flex-end;
            
        }

        .login {
            padding-right: 5%;
        }

        

        
    </style>
</head>

<body>
    <nav class="nav">
        <div id="cfh">CFH</div>
        <div>Menu</div>
        <div>Github</div>
        <div>Google</div>
        <div>Contact</div>
        <div class="input">
            <input type="text" />
            <img id="search" src="search.png" />
        </div>
        <div class="login">
            LOG IN / DIRECTIONS <br />
            VIEW CART<img src="cart.webp" alt="checkout cart" id="cart" />
        </div>
    </nav>
</body>

</html>